<ul class="thumbnails"> <? $random = array();
                        $limit = 4;
                        $random[0] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/carrinho-de-reboque-eletrico_12212_4140061647875290937_cover.jpg\" alt=\"carrinho de reboque elétrico\" title=\"carrinho de reboque elétrico\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>carrinho de reboque elétrico</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"carrinho de reboque elétrico\">COTAR AGORA</a></li>";
                        $random[1] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/carrinho-rebocador_12212_4140071647873541445_cover.jpg\" alt=\"carrinho rebocador\" title=\"carrinho rebocador\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>carrinho rebocador</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"carrinho rebocador\">COTAR AGORA</a></li>";
                        $random[2] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/carrinho-rebocador-eletrico_12212_4140081647874011042_cover.jpg\" alt=\"carrinho rebocador elétrico\" title=\"carrinho rebocador elétrico\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>carrinho rebocador elétrico</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"carrinho rebocador elétrico\">COTAR AGORA</a></li>";
                        $random[3] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/fabrica-de-rebocador_12212_4140101647875082295_cover.jpg\" alt=\"fábrica de rebocador\" title=\"fábrica de rebocador\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>fábrica de rebocador</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"fábrica de rebocador\">COTAR AGORA</a></li>";
                        $random[4] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/fabrica-rebocador-industrial_12212_4140111647874052842_cover.jpg\" alt=\"fábrica rebocador industrial\" title=\"fábrica rebocador industrial\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>fábrica rebocador industrial</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"fábrica rebocador industrial\">COTAR AGORA</a></li>";
                        $random[5] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/rebocador-a-bateria_12212_4140121647874076064_cover.jpg\" alt=\"rebocador a bateria\" title=\"rebocador a bateria\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>rebocador a bateria</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"rebocador a bateria\">COTAR AGORA</a></li>";
                        $random[6] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/rebocador-de-aeronaves_12212_4140141647875383454_cover.jpg\" alt=\"rebocador de aeronaves\" title=\"rebocador de aeronaves\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>rebocador de aeronaves</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"rebocador de aeronaves\">COTAR AGORA</a></li>";
                        $random[7] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/rebocador-de-carga_12212_4140151647874154261_cover.jpg\" alt=\"rebocador de carga\" title=\"rebocador de carga\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>rebocador de carga</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"rebocador de carga\">COTAR AGORA</a></li>";
                        $random[8] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/rebocador-eletrico_12212_4140161647875559585_cover.jpg\" alt=\"rebocador elétrico\" title=\"rebocador elétrico\"/><p><b>EMPILHATRANS LTDA</b> / Cravinhos - SP</p><h2>rebocador elétrico</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"rebocador elétrico\">COTAR AGORA</a></li>";
                        shuffle($random);
                        for ($i = 0; $i < $limit; $i++) {
                            print $random[$i];
                        } ?> </ul>