<link rel="stylesheet" href="<?= $url ?>css/thumbnails.css">
<ul class="thumbnails-mod17">
    <?php $lista = array(
        'Assistência técnica para empilhadeiras',
        'Compra e venda de empilhadeiras elétricas',
        'comprar motor elétrico para empilhadeira',
        'comprar peças de empilhadeira',
        'conserto de empilhadeira',
        'Conserto de empilhadeira a combustão',
        'Conserto de empilhadeira elétrica',
        'conserto de transpaleteira elétrica',
        'controlador de empilhadeira elétrica',
        'distribuidor de peças para empilhadeiras',
        'distribuidor de pneus para empilhadeiras',
        'empilhadeira a gás hyster preço',
        'empilhadeira a venda',
        'empilhadeira elétrica still preço',
        'empilhadeira elétrica toyota preço',
        'empilhadeira hyster a venda',
        'empilhadeira manual 1500 kg',
        'empilhadeira para comprar',
        'empilhadeira still clx 25 preço',
        'empilhadeira still preço',
        'empilhadeira toyota 2500 kg preço',
        'empilhadeira toyota a gás',
        'empilhadeira toyota preço',
        'empilhadeira yale a gás',
        'empresas de empilhadeiras em sp',
        'empresas de manutenção de empilhadeiras',
        'fornecedores de peças para empilhadeiras',
        'manutenção de empilhadeira a gás',
        'manutenção de empilhadeira elétrica',
        'manutenção de empilhadeiras',
        'manutenção de empilhadeiras sp',
        'manutenção empilhadeira hyster',
        'manutenção empilhadeira toyota',
        'manutenção empilhadeira yale',
        'manutenção preventiva de empilhadeiras',
        'motor de empilhadeira elétrica',
        'motor elétrico de empilhadeira a venda',
        'motor elétrico para empilhadeira',
        'painel de empilhadeira',
        'peças empilhadeira hyster',
        'peças empilhadeira toyota',
        'peças empilhadeira yale',
        'peças para empilhadeira',
        'peças para empilhadeira elétrica',
        'peças para empilhadeira em campinas',
        'peças para empilhadeira yale sp',
        'preço empilhadeira elétrica',
        'roda de empilhadeira e transpaleteira',
        'venda de peças de empilhadeiras'
    );

    shuffle($lista);
    for ($i = 1; $i < 13; $i++) { ?>
        <li> <a class="lightbox" href="<?= $url; ?>imagens/empilhadeiras/empilhadeiras-<?= $i ?>.jpg" title="<?= $lista[$i] ?>"><img class="lazyload" data-src="<?= $url; ?>imagens/empilhadeiras/thumbs/empilhadeiras-<?= $i ?>.jpg" alt="<?= $lista[$i] ?>" title="<?= $lista[$i] ?>" /></a> </li> <?php } ?>
</ul>