<?php 
$url1 = "Assistencia-tecnica-para-empilhadeiras";
 $title1 = "Assistência técnica para empilhadeiras";
$url2 = "Compra-e-venda-de-empilhadeiras-eletricas";
 $title2 = "Compra e venda de empilhadeiras elétricas";
$url3 = "comprar-motor-eletrico-para-empilhadeira";
 $title3 = "comprar motor elétrico para empilhadeira";
$url4 = "comprar-pecas-de-empilhadeira";
 $title4 = "comprar peças de empilhadeira";
$url5 = "conserto-de-empilhadeira";
 $title5 = "conserto de empilhadeira";
$url6 = "Conserto-de-empilhadeira-a-combustao";
 $title6 = "Conserto de empilhadeira a combustão";
$url7 = "Conserto-de-empilhadeira-eletrica";
 $title7 = "Conserto de empilhadeira elétrica";
$url8 = "conserto-de-transpaleteira-eletrica";
 $title8 = "conserto de transpaleteira elétrica";
$url9 = "controlador-de-empilhadeira-eletrica";
 $title9 = "controlador de empilhadeira elétrica";
$url10 = "distribuidor-de-pecas-para-empilhadeiras";
 $title10 = "distribuidor de peças para empilhadeiras";
$url11 = "distribuidor-de-pneus-para-empilhadeiras";
 $title11 = "distribuidor de pneus para empilhadeiras";
$url12 = "empilhadeira-a-gas-hyster-preco";
 $title12 = "empilhadeira a gás hyster preço";
$url13 = "empilhadeira-a-venda";
 $title13 = "empilhadeira a venda";
$url14 = "empilhadeira-eletrica-still-preco";
 $title14 = "empilhadeira elétrica still preço";
$url15 = "empilhadeira-eletrica-toyota-preco";
 $title15 = "empilhadeira elétrica toyota preço";
$url16 = "empilhadeira-hyster-a-venda";
 $title16 = "empilhadeira hyster a venda";
$url17 = "empilhadeira-manual-1500-kg";
 $title17 = "empilhadeira manual 1500 kg";
$url18 = "empilhadeira-para-comprar";
 $title18 = "empilhadeira para comprar";
$url19 = "empilhadeira-still-clx-25-preco";
 $title19 = "empilhadeira still clx 25 preço";
$url20 = "empilhadeira-still-preco";
 $title20 = "empilhadeira still preço";
$url21 = "empilhadeira-toyota-2500-kg-preco";
 $title21 = "empilhadeira toyota 2500 kg preço";
$url22 = "empilhadeira-toyota-a-gas";
 $title22 = "empilhadeira toyota a gás";
$url23 = "empilhadeira-toyota-preco";
 $title23 = "empilhadeira toyota preço";
$url24 = "empilhadeira-yale-a-gas";
 $title24 = "empilhadeira yale a gás";
$url25 = "empresas-de-empilhadeiras-em-sp";
 $title25 = "empresas de empilhadeiras em sp";
$url26 = "empresas-de-manutencao-de-empilhadeiras";
 $title26 = "empresas de manutenção de empilhadeiras";
$url27 = "fornecedores-de-pecas-para-empilhadeiras";
 $title27 = "fornecedores de peças para empilhadeiras";
$url28 = "manutencao-de-empilhadeira-a-gas";
 $title28 = "manutenção de empilhadeira a gás";
$url29 = "manutencao-de-empilhadeira-eletrica";
 $title29 = "manutenção de empilhadeira elétrica";
$url30 = "manutencao-de-empilhadeiras";
 $title30 = "manutenção de empilhadeiras";
?>