<div class="busca-relacionadas">
    <b>Buscas relacionadas:</b>
    <ul class="relacionada">
        <? $random = array();
         $limit = 3;
        $random[0] = "<li><a href=". $url ."assistencia-tecnica-para-empilhadeiras"." title=\"Assistência técnica para empilhadeiras\">Assistência técnica para empilhadeiras</a></li>";
        $random[1] = "<li><a href=". $url ."compra-e-venda-de-empilhadeiras-eletricas"." title=\"Compra e venda de empilhadeiras elétricas\">Compra e venda de empilhadeiras elétricas</a></li>";
        $random[2] = "<li><a href=". $url ."comprar-motor-eletrico-para-empilhadeira"." title=\"comprar motor elétrico para empilhadeira\">comprar motor elétrico para empilhadeira</a></li>";
        $random[3] = "<li><a href=". $url ."comprar-pecas-de-empilhadeira"." title=\"comprar peças de empilhadeira\">comprar peças de empilhadeira</a></li>";
        $random[4] = "<li><a href=". $url ."conserto-de-empilhadeira"." title=\"conserto de empilhadeira\">conserto de empilhadeira</a></li>";
        $random[5] = "<li><a href=". $url ."conserto-de-empilhadeira-a-combustao"." title=\"Conserto de empilhadeira a combustão\">Conserto de empilhadeira a combustão</a></li>";
        $random[6] = "<li><a href=". $url ."conserto-de-empilhadeira-eletrica"." title=\"Conserto de empilhadeira elétrica\">Conserto de empilhadeira elétrica</a></li>";
        $random[7] = "<li><a href=". $url ."conserto-de-transpaleteira-eletrica"." title=\"conserto de transpaleteira elétrica\">conserto de transpaleteira elétrica</a></li>";
        $random[8] = "<li><a href=". $url ."controlador-de-empilhadeira-eletrica"." title=\"controlador de empilhadeira elétrica\">controlador de empilhadeira elétrica</a></li>";
        $random[9] = "<li><a href=". $url ."distribuidor-de-pecas-para-empilhadeiras"." title=\"distribuidor de peças para empilhadeiras\">distribuidor de peças para empilhadeiras</a></li>";
        $random[10] = "<li><a href=". $url ."distribuidor-de-pneus-para-empilhadeiras"." title=\"distribuidor de pneus para empilhadeiras\">distribuidor de pneus para empilhadeiras</a></li>";
        $random[11] = "<li><a href=". $url ."empilhadeira-a-gas-hyster-preco"." title=\"empilhadeira a gás hyster preço\">empilhadeira a gás hyster preço</a></li>";
        $random[12] = "<li><a href=". $url ."empilhadeira-a-venda"." title=\"empilhadeira a venda\">empilhadeira a venda</a></li>";
        $random[13] = "<li><a href=". $url ."empilhadeira-eletrica-still-preco"." title=\"empilhadeira elétrica still preço\">empilhadeira elétrica still preço</a></li>";
        $random[14] = "<li><a href=". $url ."empilhadeira-eletrica-toyota-preco"." title=\"empilhadeira elétrica toyota preço\">empilhadeira elétrica toyota preço</a></li>";
        $random[15] = "<li><a href=". $url ."empilhadeira-hyster-a-venda"." title=\"empilhadeira hyster a venda\">empilhadeira hyster a venda</a></li>";
        $random[16] = "<li><a href=". $url ."empilhadeira-manual-1500-kg"." title=\"empilhadeira manual 1500 kg\">empilhadeira manual 1500 kg</a></li>";
        $random[17] = "<li><a href=". $url ."empilhadeira-para-comprar"." title=\"empilhadeira para comprar\">empilhadeira para comprar</a></li>";
        $random[18] = "<li><a href=". $url ."empilhadeira-still-clx-25-preco"." title=\"empilhadeira still clx 25 preço\">empilhadeira still clx 25 preço</a></li>";
        $random[19] = "<li><a href=". $url ."empilhadeira-still-preco"." title=\"empilhadeira still preço\">empilhadeira still preço</a></li>";
        $random[20] = "<li><a href=". $url ."empilhadeira-toyota-2500-kg-preco"." title=\"empilhadeira toyota 2500 kg preço\">empilhadeira toyota 2500 kg preço</a></li>";
        $random[21] = "<li><a href=". $url ."empilhadeira-toyota-a-gas"." title=\"empilhadeira toyota a gás\">empilhadeira toyota a gás</a></li>";
        $random[22] = "<li><a href=". $url ."empilhadeira-toyota-preco"." title=\"empilhadeira toyota preço\">empilhadeira toyota preço</a></li>";
        $random[23] = "<li><a href=". $url ."empilhadeira-yale-a-gas"." title=\"empilhadeira yale a gás\">empilhadeira yale a gás</a></li>";
        $random[24] = "<li><a href=". $url ."empresas-de-empilhadeiras-em-sp"." title=\"empresas de empilhadeiras em sp\">empresas de empilhadeiras em sp</a></li>";
        $random[25] = "<li><a href=". $url ."empresas-de-manutencao-de-empilhadeiras"." title=\"empresas de manutenção de empilhadeiras\">empresas de manutenção de empilhadeiras</a></li>";
        $random[26] = "<li><a href=". $url ."fornecedores-de-pecas-para-empilhadeiras"." title=\"fornecedores de peças para empilhadeiras\">fornecedores de peças para empilhadeiras</a></li>";
        $random[27] = "<li><a href=". $url ."manutencao-de-empilhadeira-a-gas"." title=\"manutenção de empilhadeira a gás\">manutenção de empilhadeira a gás</a></li>";
        $random[28] = "<li><a href=". $url ."manutencao-de-empilhadeira-eletrica"." title=\"manutenção de empilhadeira elétrica\">manutenção de empilhadeira elétrica</a></li>";
        $random[29] = "<li><a href=". $url ."manutencao-de-empilhadeiras"." title=\"manutenção de empilhadeiras\">manutenção de empilhadeiras</a></li>";
        $random[30] = "<li><a href=". $url ."manutencao-de-empilhadeiras-sp"." title=\"manutenção de empilhadeiras sp\">manutenção de empilhadeiras sp</a></li>";
        $random[31] = "<li><a href=". $url ."manutencao-empilhadeira-hyster"." title=\"manutenção empilhadeira hyster\">manutenção empilhadeira hyster</a></li>";
        $random[32] = "<li><a href=". $url ."manutencao-empilhadeira-toyota"." title=\"manutenção empilhadeira toyota\">manutenção empilhadeira toyota</a></li>";
        $random[33] = "<li><a href=". $url ."manutencao-empilhadeira-yale"." title=\"manutenção empilhadeira yale\">manutenção empilhadeira yale</a></li>";
        $random[34] = "<li><a href=". $url ."manutencao-preventiva-de-empilhadeiras"." title=\"manutenção preventiva de empilhadeiras\">manutenção preventiva de empilhadeiras</a></li>";
        $random[35] = "<li><a href=". $url ."motor-de-empilhadeira-eletrica"." title=\"motor de empilhadeira elétrica\">motor de empilhadeira elétrica</a></li>";
        $random[36] = "<li><a href=". $url ."motor-eletrico-de-empilhadeira-a-venda"." title=\"motor elétrico de empilhadeira a venda\">motor elétrico de empilhadeira a venda</a></li>";
        $random[37] = "<li><a href=". $url ."motor-eletrico-para-empilhadeira"." title=\"motor elétrico para empilhadeira\">motor elétrico para empilhadeira</a></li>";
        $random[38] = "<li><a href=". $url ."painel-de-empilhadeira"." title=\"painel de empilhadeira\">painel de empilhadeira</a></li>";
        $random[39] = "<li><a href=". $url ."pecas-empilhadeira-hyster"." title=\"peças empilhadeira hyster\">peças empilhadeira hyster</a></li>";
        $random[40] = "<li><a href=". $url ."pecas-empilhadeira-toyota"." title=\"peças empilhadeira toyota\">peças empilhadeira toyota</a></li>";
        $random[41] = "<li><a href=". $url ."pecas-empilhadeira-yale"." title=\"peças empilhadeira yale\">peças empilhadeira yale</a></li>";
        $random[42] = "<li><a href=". $url ."pecas-para-empilhadeira"." title=\"peças para empilhadeira\">peças para empilhadeira</a></li>";
        $random[43] = "<li><a href=". $url ."pecas-para-empilhadeira-eletrica"." title=\"peças para empilhadeira elétrica\">peças para empilhadeira elétrica</a></li>";
        $random[44] = "<li><a href=". $url ."pecas-para-empilhadeira-em-campinas"." title=\"peças para empilhadeira em campinas\">peças para empilhadeira em campinas</a></li>";
        $random[45] = "<li><a href=". $url ."pecas-para-empilhadeira-yale-sp"." title=\"peças para empilhadeira yale sp\">peças para empilhadeira yale sp</a></li>";
        $random[46] = "<li><a href=". $url ."preco-empilhadeira-eletrica"." title=\"preço empilhadeira elétrica\">preço empilhadeira elétrica</a></li>";
        $random[47] = "<li><a href=". $url ."roda-de-empilhadeira-e-transpaleteira"." title=\"roda de empilhadeira e transpaleteira\">roda de empilhadeira e transpaleteira</a></li>";
        $random[48] = "<li><a href=". $url ."venda-de-pecas-de-empilhadeiras"." title=\"venda de peças de empilhadeiras\">venda de peças de empilhadeiras</a></li>";
        shuffle($random);
         for($i = 0;
         $i < $limit;
         $i++) { print $random[$i];
         } ?> </ul> </div>